{
  "manifest_version": 3,
  "name": "Frankwatching extension for Act-On v3.4.2",
  "version": "9.3.4.2",

  "permissions": ["clipboardWrite", "scripting", "activeTab"],
  "host_permissions": [
    "https://frankwatchingsandbox.activehosted.com/campaign/template*",
    "*://*.actonsoftware.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://frankwatchingsandbox.activehosted.com/campaign/template/*",
        "*://*.actonsoftware.com/app/classic/if/_compose/*",
        "*://*.actonsoftware.com/app/content/emails/*"
      ],

      "js": ["LoadCanvas.js", "Append.js", "DefineIndexStyle.js", "content.js"],
       "css" : ["main.css"]
    }
  ],
  "background": {
      "service_worker": "browser.js",
      "type": "module"
  },
  "action": {
    "default_icon": "ActOnPlusIcon.png"
  }
}

